geom_zone <- function(){
  geom_rect(xmin=-.7083, xmax=.7083, ymin=1.5, ymax=3.25,
  alpha=0,color="black", fill="maroon", size=1.5)
}
geom_edge <- function(){
  geom_rect(xmin=-1.2, xmax=1.2, ymin=1, ymax=3.75,
             alpha=0,color="darkcyan", size=1, linetype="dotted")
}
geom_chase <- function(){
  geom_rect(xmin=-1.6, xmax=1.6, ymin=.5, ymax=4.25,
            alpha=0, color="darkblue",  size=1, linetype="dotdash")
}
geom_heart <- function(){
  geom_rect(xmin=-.5, xmax=.5, ymin=1.75, ymax=3,
             alpha=.01,color="maroon", size=1)
}
geom_plate <- function(){
x <- c(-.7083, .7083, .7083 ,0, -.7083)
y <- c(0, 0, -.25, -.5, -.25)
df <- data.frame(x=x, y=y)
g <- geom_polygon(data=df, aes(x=x, y=y),fill="white", color="black", size=1.25)
g
}
